#1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите цифру обозначающую день недели (1...7) : '));
if day > 7 or day < 1:
	print('Пожалуйста, введите цифру от 1 до 7');
elif day == 6 or day == 7:
        print("Веденный день является выходным");
else:
        print("Веденный день не является выходным");

